# No deep sleep, will use the power key instead
CONFIG_ZMK_SLEEP=n

# Enable the split keyboard battery reporting both sides
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Support mouse emulation
CONFIG_ZMK_POINTING=y

# BT name
CONFIG_ZMK_KEYBOARD_NAME="Rich_Chocofi"
