# Enable deep sleep after 30min automatically without usage
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Support mouse emulation
CONFIG_ZMK_POINTING=y

# BT name
CONFIG_ZMK_KEYBOARD_NAME="Rich_Chocofi"
