# Enable deep sleep after 60min automatically without usage
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Support mouse emulation
CONFIG_ZMK_POINTING=y

# BT name
CONFIG_ZMK_KEYBOARD_NAME="Richard_Chocofi"
